<!DOCTYPE html>
<html>
<head>
	<title>E-kart</title>
  <script src="javascript.js
  "></script>
    <link rel="icon" type="image/png" href="icon.png"/>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body id="bgc" onload="randombg()">
<div id="popup_container">
<div id="popup">
<span class="close-button" onclick="closepopup()">&times;</span>
<h2 id="errormsg"></h2>
</div>
</div>
<div id=topslab>
</br>
<a1>Sign Up</a1>
<a2>to continue using <s1>E-kart</s1></a2>
</br><!--Sumit--></br>
<a id="i1">Email: <input id="emailhere" type="text" name="email" required>
  <br />
  <a id="i2">Pass: <input id="pf" type="password" name="password" required>
<button id="button" onclick="dothis()">Sign Up</button>
</div>
</body>
<style type="text/css">
body{
overflow: hidden;
font-family: 'Open Sans', sans-serif;
}
	#topslab{
    font-style: normal;
    font-weight: 100;
    border-radius:5%;
    display: block;
    background-color: #fff;
    width: 40vw;
    opacity: 0.9;
    height:450px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow:10px 10px 5px #000;
    margin-left: 30%;
    margin-top:10%;
    z-index:-1;
}
s1{
color: blue;
}
input[type=text]{
outline: none;
border-top-color: transparent;;
border-left-color: transparent;
border-right-color: transparent;
border-bottom-width: 2px;
border-radius: 3px;
border-bottom-color:#001f3f;
}
input[type=password]{
outline: none;
border-top-color: transparent;;
border-left-color: transparent;
border-right-color: transparent;
border-bottom-width: 2px;
border-radius: 3px;
border-bottom-color:#001f3f;
}
a1{
float: left;
margin-top: 10%;
margin-left: 13%;
font-size: 24px;
font-weight: bold;
}
a2{
float: left;
margin-top: 15%;
margin-left: -13%;
font-size: 14px;
font-weight:bold;
}
#i1{
color:#001f3f;
font-weight:bold;
font-size: 18px;
width: 40%;
float: left;
margin-left: -23%;
margin-top: 20%;
}
#i2{
color:#001f3f;
font-weight:bold;
font-size: 18px;
width: 40%;
float:left;
margin-left: -39.5%;
margin-top: 30%;
}
#button{
cursor:pointer;
float:left;
margin-top: 40%;
margin-left: 150%;
}
button{
margin-left:1%;
outline:none;
  border-radius:10px;
  width:40%;
  height:40px;
  border:2px solid #fff;
  background-color:#001f3f;
  color:#fff;
  font-weight:bold;
  border-bottom-width:4px;
}
button:hover{
color:#000;
border-color:#001f3f;
background-color:#fff;
}

#popup_container{
visibility: hidden;
height:100vh;
width:100vw;
background: rgb(0,0,0,0.7);
z-index: 1;
position: absolute;
left:0;
right:0;
top:0;
bottom:0;
margin: auto;
}
h2{
color:#D50000;
margin-top: 55px;
}
#popup{
text-align: center;
border-radius: 20px;
height:150px;
width:600px;
background:#fff;
z-index: 1;
position: absolute;
left:0;
right: 0;
top:0;
bottom: 0;
margin: auto;

}

.close-button {
        float: right;
        margin-right: 10px;
        margin-top: 10px;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
.close-button:hover {
background-color: darkgray;
}
</style>
</html>