<!DOCTYPE html>
<html>
<head>
  <script src="javascript.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="icon" type="image/png" href="icon.png"/>
</head>
<style>
body{
font-family: 'Open Sans', sans-serif;
}
#back{
  height: 50px;
  width: 50px;
  margin-left: 20px;
  margin-top: 2px;
  float: left;
  z-index: 40;
}
#back:hover{
  cursor: pointer;
  background:url(back2.png);
}
#specs{
font-size: 16px;
}
#gen{
  font-size: 16px;
  font-weight: bold;
}
h1{
  font-size: 16px;
  text-align: center;
}
li{
  font-weight: bold;
  font-size: 14px;
}
#sidetext{
    font-size: 16px;
  color: grey;
}
.item2 { grid-area: main;
background-color: #fff;
height: 495px;
 }
.item3 { grid-area: right; 
overflow: scroll;
overflow-x:hidden;
background-color: #fff;
height: 495px;}
.item4 { grid-area: footer; 
 text-align: center;
 background-color:#2196F3;
 height: 60px;
 border-bottom: 1px solid #304FFE;
  margin-left:-0.6%;
   margin-right:-0.6%;
   margin-bottom:-10px;
}

.grid-container {
  display: grid;
  border-top: 15px solid #304FFE;
  grid-template-areas:
    'main main main right right right'
    'footer footer footer footer footer footer';
  grid-gap: 1px;
  background-color:#fff;
}

button{
cursor:pointer;
}
#one{
margin-left: 20%;
margin-top:1%;
float: left;
height: 20px;
}
#two{
margin-left:0.2%;
margin-top:01.5%;
float: left;
}
input[type="text"]{
outline: none;
text-align: center;
font-weight: bold;
height:25px;
}

#searchbox{
margin-top:05px;
margin-left: 350px;
  cursor: pointer;
}
#two{
margin-left:0.2%;
margin-top:2%;
float: left;
}
#logo{
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 10px;
}
#simg{
margin-left:5px;
}
p1{
  color:#fff;
  font-size: 20px;
  margin-top: 25px;
  font-weight: bold;
  margin-left: 30px;
  cursor: pointer;
}
p2{
  margin-left: 20px;
  color:#fff;
  cursor: pointer;
  font-size: 20px;
  margin-top: 25px;
  font-weight: bold;
}
p3{
  margin-left: 20px;
  color:#fff;
  font-size: 20px;
  margin-top: 25px;
  font-weight: bold; 
   cursor: pointer;
}
p4{
   margin-left: 20px;
  color:#fff;
  font-size: 20px;
  margin-top: 25px;
  font-weight: bold; 
   cursor: pointer;
}
table,tr,td{
  border-collapse: collapse;
}
img:hover{
 animation: zoomer 1s ease-in;
transform: scale(1.2);
}
@keyframes zoomer{
  0%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1.2);
  }

}
#srch{
height: 30px;
}
#bt,#bt2{
  margin-top:09px;
  margin-left:1%;
  outline:none;
  border-radius:10px;
  width:8%;
  height:40px;
  border:2px solid #fff;
  color:#fff;
  font-weight:bold;
  border-bottom-width:4px;
}
#bt{
  background-color: #FFB300;
}
#bt2{
  background-color: #FF6F00;
}
#bt:hover{
color:#000;
border-color:#FFB300;
background-color:#fff;
}
#bt2:hover{
color:#000;
border-color:#FFB300;
background-color:#fff;
}
::-webkit-scrollbar{
background: transparent;
width: 0px;
}
</style>
<body onload="username()" style="overflow-x: hidden">
<div class="grid-container" style="background-color:#2196F3;height: 70px">
  <table>
    <tr>
  <td><img src="logo.png" style="width: 100px; height:50px" id="logo"></td>
    <td>
    	<input type="text" id="searchbox" align="left" required style="width:400px;height: 20px" placeholder="Search..."><button id="srch" onclick="err()" title="Search">Search</button>
    </td>
      <td><p1 onclick="opener(1)">Home</p1><p2 onclick="opener(2)">About</p2><p3 onclick="opener(3)">Cart</p3><p4 id="nameofuser"></p3></td>
    </tr>
  </table>
 </div>
 <br>
  <div class="item2">
  	<br>
  	<br>
  	<br><br>
<center>
  	 <img src="apple1.jpeg" style="width:400px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="apple.jpeg" style="width: 400px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="apple2.jpeg" style="width:400px">
    </center>
    </div> 
  <div class="item3"><h1>Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466</h1>
  	<hr>
<ul>
	<p id="sidetext">Highlights</p>
	<li>Intel Core i5 Processor (5th Gen)</li>
	<li>8 GB DDR3 RAM</li>
	<li>64 bit Mac OS Operating System</li>
	<li>128 GB SSD</li>
	<li>13.3 inch Display</li>
</ul>
  	<hr>
  <p id="sidetext" style="margin-left: 35px">Price : </p>
  <p id="gen" style="margin-left: 35px">₹53,899</p><hr>
  <p id="sidetext" style="margin-left: 35px">Specifications </p>
  <p id="gen" style="margin-left: 35px">General</p>
<p id="specs" style="margin-left: 35px">
<br><br>
<e id="sidetext">Sales Package : </e> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp       Laptop, Battery, Power Adaptor, User Guide, Warranty Documents
<br><br>
<e id="sidetext">Model Number : </e>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
MQD32HN/A A1466
<br><br>
<e id="sidetext">Part Number : </e>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
MQD32HN/A
<br><br>
<e id="sidetext">Series : </e>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
MacBook Air
<br><br>
<e id="sidetext">Color: </e>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Silver
<br><br>
<e id="sidetext">Type : </e>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Thin and Light Laptop
<br><br>
<e id="sidetext">Suitable For : </e>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspProcessing & Multitasking, Travel & Business
<br><br>
<e id="sidetext">Battery Backup : </e>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Upto 12 hours
<br><br>
<e id="sidetext">Power Supply : </e>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
45 W MagSafe 2 Power Adapter
</p>
  </div>
  <div class="item4">
  <button id="bt" onclick="getdata(1)">Add to Cart</button>
  <button id="bt2" onclick="buynow(1)">Buy Now</button>
  </div>
</div>
</body>
</html>
