<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
	<style type="text/css">
		body{
			height: 100%;
			background-image: url(AboutUs.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;
    		color: rgb(210, 105, 30);
;
		}
		h1{
			border-top:  2px solid #dcdddf;
			border-bottom: 2px solid #dcdddf;
    		margin-bottom: 10px;
    		padding-left: 1px;
    		padding-right: 1px;
		}
		#launch{
			background-image: url(ECommerce.jpg);
			color:rgb(210, 105, 30);
			height: 500px;
			width:100%;
			padding-top: 10px;
			padding-left: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
		}
		#story{
			color: rgb(210,105,30);;
			background-image: url(E-Commerce.png);
			height:500px;
			width:100%;
		}
		#footer{
			color: green;
			background-image: url(thankyou.jpg);
			height:100px;
			width:100%;
		}
	</style>
</head>
<body>
		<h3 onclick="opn()">Home</h3>
		<h1 align="center">ABOUT US</h1>
		<div id="launch">
			<h2>Lunched in January 2018</h2>
			<h3>We are one of the INDIA's most emerged e-commerce site in last few month.</h3>
			<h3>We have more than 100000 product across more than 1000 categories.</h3>
			<h3>And all we have earned is the faith and love of the our customers.</h3>
			<h3>Because</h3>
			<h3>(i)  We fulfill the wishes of India.</h3>
			<h3>(ii) We love and respect our costomers.</h3>
			<h3>(iii)We deliver the best avilable product in the category.</h3>
		</div>
		<div id="story">
			<h3>Started as class project with only four people.</h3>
			<h3>Now we are a company of mare than 1000 employee.</h3>
			<h3>And increasing day by day at a exceptional rate.</h3>
			<h3>If love of peoples continue to hover on us, We may soon</h3>
			<h3>become the biggest and the best e-commerce brand of India.</h3>
		</div>
		<div id="footer">
			<h4>And as we said earliar, We respect our customer, We welcome any suggetion from our customer.</h4>
			<h4>So, If you have any problem or have any suggetion, please <a href="contactUs.html"><i>contact us</i></a>.<h4>
		</div>
</body>
<script type="text/javascript">
	function opn() {
		window.open("home.html","_self");
	}
</script>
</html>
